<html>
<body>
<h1>ROW SPAN</h1>
<!-- First table -->
<table border="5">
<caption>Sample table</caption>
<tr>
<th>Branch</th>
<th>Students</th>
<th>Gender</th>
</tr>
<tr>
<td rowspan="2">CSE</td>
<td>10</td>
<td>male</td>
</tr>
<tr>
<td>ECE</td>
<td>12</td>
</tr>
</table>
<h1>COLUMN SPAN</h1>
<!-- Second table -->
<table border ="2">
<caption>Table</caption>
<tr>
<th>Branch</th>
<th>Students</th>
<th>Gender</th>
</tr>
<tr>
<td colspan="2">CSE</td>
<td>10</td>
</tr>
<tr>
<td>ECE</td>
<td>12</td>
<td>female</td>
</tr>
</table>
</html>